is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Projeto_Perguntas_e_Respo
build_property.ProjectDir = C:\Users\32789624\Documents\Projeto Perguntas e Respo\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
